1. List all the columns of the Salespeople table.
   Answer:desc salespeople;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| snum  | int(11)      | NO   | PRI | NULL    |       |
| sname | varchar(30)  | NO   |     | NULL    |       |
| city  | varchar(30)  | NO   |     | NULL    |       |
| comm  | decimal(4,2) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

2. List all customers with a rating of 100.
   Answer:
    select * from customer where rating=100;
    ------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | london |    100 | 1001 |
| 2006 | Clemens | london |    100 | 1001 |
| 2007 | Pereira | rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (1.35 sec)

3. Find all records in the Customer table with NULL values in the city column.
    Answer:
    select * from customer where city=null;
    Empty set (0.46 sec)

4. Find the largest order taken by each salesperson on each date.
    Answer:
      select b.snum,a.odate,max(a.amt) from orders a,customer b where a.cnum=b.cnum group by b.snum,a.odate;
+------+------------+------------+
| snum | odate      | max(a.amt) |
+------+------------+------------+
| 1001 | 1996-10-03 |     767.19 |
| 1001 | 1996-10-05 |    4723.00 |
| 1001 | 1996-10-06 |    9891.88 |
| 1002 | 1996-10-03 |    5160.45 |
| 1002 | 1996-10-06 |    1309.95 |
| 1003 | 1996-10-04 |    1713.23 |
| 1004 | 1996-10-03 |    1900.10 |
| 1007 | 1996-10-03 |    1098.16 |
+------+------------+------------+
8 rows in set (0.28 sec)

    
5. Arrange the Orders table by descending customer number.
   Answer:
    select * from orders order by cnum desc;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
+------+---------+------------+------+
10 rows in set (0.11 sec)

6. Find which salespeople currently have orders in the Orders table.
   Answer:
   select * from orders a,customer b where a.cnum=b.cnum order by b.snum desc;
   
+------+---------+------------+------+------+----------+----------+--------+------+
|snum      onum | amt     | odate      | cnum | cnum | cname    | city snum |
+------+---------+------------+------+------+----------+----------+--------+------+
| 3003 |  767.19 | 1996-10-03 | 2001 | 2001 | Hoffman  | london   |    100 | 1001 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 2003 | Liu      | San jose |    200 | 1002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 2004 | Grass    | berlin   |    300 | 1002 |
| 3008 | 4723.00 | 1996-10-05 | 2006 | 2006 | Clemens  | london   |    100 | 1001 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 2006 | Clemens  | london   |    100 | 1001 |
| 3002 | 1900.10 | 1996-10-03 | 2007 | 2007 | Pereira  | rome     |    100 | 1004 |
| 3001 |   18.69 | 1996-10-03 | 2008 | 2008 | Cisneros | San Jose |    300 | 1007 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 2008 | Cisneros | San Jose |    300 | 1007 |
+------+---------+------------+------+------+----------+----------+--------+------+
10 rows in set (0.00 sec)

7. List names of all customers matched with the salespeople serving them.
   Answer:
   select a.cname,b.sname from customer a,salespeople b where a.snum=b.snum; 
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | peel    |
| Giovanni | Axelrod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | peel    |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
+----------+---------+
7 rows in set (0.00 sec)

8. Find the names and numbers of all salespeople who had more than one customer.
   Answer:
   select b.sname,b.snum,count(*) as total from customer a,salespeople b where a.snum=b.snum group by b.snum having total > 1;
+--------+------+-------+
| sname  | snum | total |
+--------+------+-------+
| peel   | 1001 |     2 |
| Serres | 1002 |     2 |
+--------+------+-------+
2 rows in set (0.08 sec)

9. Count the orders of each of the salespeople and output the results in descending order.
 Answer:
 select b.snum,count(*) as total from orders a,customer b where a.cnum=b.cnum group by b.snum order by total desc;
+------+-------+
| snum | total |
+------+-------+
| 1001 |     3 |
| 1002 |     2 |
| 1003 |     2 |
| 1007 |     2 |
| 1004 |     1 |
+------+-------+
5 rows in set (0.00 sec)


10. List the Customer table if and only if one or more of the customers in the Customer table arelocated in San Jose.
Answer:
select * from customer where city='San jose';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2003 | Liu      | San jose |    200 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.11 sec)

select cname,city from customer where city='San jose';
+----------+----------+
| cname    | city     |
+----------+----------+
| Liu      | San jose |
| Cisneros | San Jose |
+----------+----------+
2 rows in set (0.00 sec)

11. Match salespeople to customers according to what city they lived in.
Answer:
 select a.sname,b.cname from salespeople a,customer b where a.city=b.city; 
+--------+----------+
| sname  | cname    |
+--------+----------+
| peel   | Hoffman  |
| Motika | Hoffman  |
| fran   | Hoffman  |
| Serres | Liu      |
| peel   | Clemens  |
| Motika | Clemens  |
| fran   | Clemens  |
| Serres | Cisneros |
+--------+----------+
8 rows in set (0.00 sec)

12. Find the largest order taken by each salesperson.
Answer:
 select a.sname,max(c.amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.snum;
+---------+------------+
| sname   | max(c.amt) |
+---------+------------+
| peel    |    9891.88 |
| Serres  |    5160.45 |
| Axelrod |    1713.23 |
| Motika  |    1900.10 |
| Rifkin  |    1098.16 |
+---------+------------+
5 rows in set (0.00 sec)

13. Find customers in San Jose who have a rating above 200.
Answer:
 select * from customer where city='San jose' and rating>200;
 +------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
1 row in set (0.00 sec)

14. List the names and commissions of all salespeople in London.
Anwer:
 select sname,comm from salespeople where city='london';
+--------+------+
| sname  | comm |
+--------+------+
| peel   | 0.12 |
| Motika | 0.11 |
| fran   | 0.26 |
+--------+------+
3 rows in set (0.00 sec)

15. List all the orders of salesperson Motika from the Orders table.
Answer:
select a.onum,a.amt,a.odate,a.cnum,b.sname from orders a,salespeople b where sname='motika';
+------+---------+------------+------+--------+
| onum | amt     | odate      | cnum | sname  |
+------+---------+------------+------+--------+
| 3001 |   18.69 | 1996-10-03 | 2008 | Motika |
| 3002 | 1900.10 | 1996-10-03 | 2007 | Motika |
| 3003 |  767.19 | 1996-10-03 | 2001 | Motika |
| 3005 | 5160.45 | 1996-10-03 | 2003 | Motika |
| 3006 | 1098.16 | 1996-10-03 | 2008 | Motika |
| 3007 |   75.75 | 1996-10-04 | 2002 | Motika |
| 3008 | 4723.00 | 1996-10-05 | 2006 | Motika |
| 3009 | 1713.23 | 1996-10-04 | 2002 | Motika |
| 3010 | 1309.95 | 1996-10-06 | 2004 | Motika |
| 3011 | 9891.88 | 1996-10-06 | 2006 | Motika |
+------+---------+------------+------+--------+
10 rows in set (0.00 sec)

16. Find all customers with orders on October 3.
Answer:
select a.cname,b.onum,b.odate from customer a,orders b where a.cnum=b.cnum and b.odate='1996-10-03';
+----------+------+------------+
| cname    | onum | odate      |
+----------+------+------------+
| Cisneros | 3001 | 1996-10-03 |
| Pereira  | 3002 | 1996-10-03 |
| Hoffman  | 3003 | 1996-10-03 |
| Liu      | 3005 | 1996-10-03 |
| Cisneros | 3006 | 1996-10-03 |
+----------+------+------------+


17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000.00 above the MAX amount.
Answer:
select odate,sum(amt) as total from orders group by odate having total>2000;
+------------+----------+
| odate      | total    |
+------------+----------+
| 1996-10-03 |  8944.59 |
| 1996-10-05 |  4723.00 |
| 1996-10-06 | 11201.83 |
+------------+----------+



18. Select all orders that had amounts that were greater than at least one of the orders fromOctober 6.
Answer:
   select * from orders where amt>(select min(amt) from orders where odate=('1996-10-06'));
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+



19. Write a query that uses the EXISTS operator to extract all salespeople who have customerswith a rating of 300.
Answer:
select a.snum,b.sname from customer a,salespeople b where exists(select * from customer where rating=300) and rating=300 and a.snum=b.snum;
+------+--------+
| snum | sname  |
+------+--------+
| 1002 | Serres |
| 1007 | Rifkin |
+------+--------+


20. Find all pairs of customers having the same rating.
Answer:
 select a.cname,b.cname from customer a,customer b where a.rating=b.rating and a.cname!=b.cname;
+----------+----------+
| cname    | cname    |
+----------+----------+
| Clemens  | Hoffman  |
| Pereira  | Hoffman  |
| Liu      | Giovanni |
| Giovanni | Liu      |
| Cisneros | Grass    |
| Hoffman  | Clemens  |
| Pereira  | Clemens  |
| Hoffman  | Pereira  |
| Clemens  | Pereira  |
| Grass    | Cisneros |
+----------+----------+

21. Find all customers whose CNUM is 1000 above the SNUM of Serres.
Answer:
select * from customer where cnum>(select snum+1000 from salespeople where sname='Serres');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2003 | Liu      | San jose |    200 | 1002 |
| 2004 | Grass    | berlin   |    300 | 1002 |
| 2006 | Clemens  | london   |    100 | 1001 |
| 2007 | Pereira  | rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

22. Give the salespeople’s commissions as percentages instead of decimal numbers.
Answer:
select concat(a.comm*100,'%') as percentage from salespeople a;
+------------+
| percentage |
+------------+
| 12.00%     |
| 13.00%     |
| 10.00%     |
| 11.00%     |
| 26.00%     |
| 15.00%     |
+------------+


23. Find the largest order taken by each salesperson on each date, eliminating those MAX orders which are less than $3000.00 in value.
Answer:
select b.snum,max(a.amt) from orders a, customer b where a.cnum=b.cnum group by b.snum having max(a.amt)>3000;
+------+------------+
| snum | max(a.amt) |
+------+------------+
| 1001 |    9891.88 |
| 1002 |    5160.45 |
+------+------------+

24. List the largest orders for October 3, for each salesperson.
Answer:
select max(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and c.odate='1996-10-03';
+----------+
| max(amt) |
+----------+
|  5160.45 |
+----------+

25. Find all customers located in cities where Serres (SNUM 1002) has customers.
Answer:
select a.cnum,a.cname,a.city from customer a,salespeople b where a.snum=b.snum and b.sname='Serres';
+------+-------+----------+
| cnum | cname | city     |
+------+-------+----------+
| 2003 | Liu   | San jose |
| 2004 | Grass | berlin   |
+------+-------+----------+


26. Select all customers with a rating above 200.00.
Answer:
 select * from customer where rating>200.00;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

27. Count the number of salespeople currently listing orders in the Orders table.
Answer:
select count(distinct b.snum) from orders a,customer b,salespeople c where b.snum=c.snum;
+------------------------+
| count(distinct b.snum) |
+------------------------+
|                      5 |
+------------------------+


28. Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name and the salesperson’s rate of commission.
Answer:
select a.sname,a.comm from salespeople a,customer b where a.snum=b.snum and a.comm>0.12;
+--------+------+
| sname  | comm |
+--------+------+
| Serres | 0.13 |
| Serres | 0.13 |
| Rifkin | 0.15 |
+--------+------+

29. Find salespeople who have multiple customers.
Answer:
select snum,count(*) as total from customer group by snum having total >1;
+------+-------+
| snum | total |
+------+-------+
| 1001 |     2 |
| 1002 |     2 |
+------+-------+

30. Find salespeople with customers located in their city.
Answer:
select a.sname,b.cname from salespeople a,customer b where a.city=b.city;
+--------+----------+
| sname  | cname    |
+--------+----------+
| peel   | Hoffman  |
| Motika | Hoffman  |
| fran   | Hoffman  |
| Serres | Liu      |
| peel   | Clemens  |
| Motika | Clemens  |
| fran   | Clemens  |
| Serres | Cisneros |
+--------+----------+



31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’.
Answer:
 select * from salespeople where substring(sname,1,1)='p' and substring(sname,4,1)='l';
+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1001 | peel  | london | 0.12 |
+------+-------+--------+------+


32. Write a query that uses a subquery to obtain all orders for the customer named Cisneros.Assume you do not know his customer number.
Answer:
 select * from orders where cnum=(select cnum from customer where cname="Cisneros");
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
+------+---------+------------+------+

33. Find the largest orders for Serres and Rifkin.
Answer:
 select b.snum,c.sname,max(a.amt) from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum and(sname='Rifkin' or sname='Serres') group by c.snum;
+------+--------+------------+
| snum | sname  | max(a.amt) |
+------+--------+------------+
| 1002 | Serres |    5160.45 |
| 1007 | Rifkin |    1098.16 |
+------+--------+------------+


34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY.
Answer:
 select snum,sname,comm,city from salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | peel    | 0.12 | london    |
| 1002 | Serres  | 0.13 | San jose  |
| 1003 | Axelrod | 0.10 | new york  |
| 1004 | Motika  | 0.11 | london    |
| 1005 | fran    | 0.26 | london    |
| 1007 | Rifkin  | 0.15 | barcelona |
+------+---------+------+-----------+



35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
Answer:
 select * from customer where substring(cname,1,1) in ("A","B","C","D","E","F","G");
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | berlin   |    300 | 1002 |
| 2006 | Clemens  | london   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+


36. Select all the possible combinations of customers that you can assign.
Answer:
37. Select all orders that are greater than the average for October 4.
Answer:
select * from orders where amt>(select avg(amt) from orders where odate=('1996-10-04'));
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+


38. Write a select command using a corelated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city.
Answer:
 select a.cname,a.city,a.rating from customer a,(select city,max(rating) as maxrating from customer group by city) b where a.rating=b.maxrating and a.city=b.city;
+----------+----------+--------+
| cname    | city     | rating |
+----------+----------+--------+
| Hoffman  | london   |    100 |
| Giovanni | Rome     |    200 |
| Grass    | berlin   |    300 |
| Clemens  | london   |    100 |
| Cisneros | San Jose |    300 |
+----------+----------+--------+


39. Write a query that totals the orders for each day and places the results in descending order.
Answer:
 select odate,sum(amt) as total from orders group by odate order by total desc;
+------------+----------+
| odate      | total    |
+------------+----------+
| 1996-10-06 | 11201.83 |
| 1996-10-03 |  8944.59 |
| 1996-10-05 |  4723.00 |
| 1996-10-04 |  1788.98 |
+------------+----------+


40. Write a select command that produces the rating followed by the name of each customer in San Jose.
Answer:
select rating,cname from customer where city='San jose';
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

41. Find all orders with amounts smaller than any amount for a customer in San Jose.
Answer:
 select * from orders where amt < all(select amt from orders a,customer b where a.cnum=b.cnum and b.city='San jose');
Empty set

42. Find all orders with above average amounts for their customers.
Answer:
 select onum,amt from orders where amt>(select avg(amt) from orders);
+------+---------+
| onum | amt     |
+------+---------+
| 3005 | 5160.45 |
| 3008 | 4723.00 |
| 3011 | 9891.88 |
+------+---------+


43. Write a query that selects the highest rating in each city.
Answer:
select city,max(rating) from customer group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| berlin   |         300 |
| london   |         100 |
| Rome     |         200 |
| San jose |         300 |
+----------+-------------+


44. Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.
Answer:
select a.amt,a.cnum,b.cname,b.rating,b.snum,c.sname,c.comm,a.amt*c.comm as commission from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum and b.rating>100;
+---------+------+----------+--------+------+---------+------+------------+
| amt     | cnum | cname    | rating | snum | sname   | comm | commission |
+---------+------+----------+--------+------+---------+------+------------+
|   75.75 | 2002 | Giovanni |    200 | 1003 | Axelrod | 0.10 |     7.5750 |
| 1713.23 | 2002 | Giovanni |    200 | 1003 | Axelrod | 0.10 |   171.3230 |
| 5160.45 | 2003 | Liu      |    200 | 1002 | Serres  | 0.13 |   670.8585 |
| 1309.95 | 2004 | Grass    |    300 | 1002 | Serres  | 0.13 |   170.2935 |
|   18.69 | 2008 | Cisneros |    300 | 1007 | Rifkin  | 0.15 |     2.8035 |
| 1098.16 | 2008 | Cisneros |    300 | 1007 | Rifkin  | 0.15 |   164.7240 |
+---------+------+----------+--------+------+---------+------+------------+



45. Count the customers with ratings above San Jose’s average.
Answer:

select count(*) from customer where rating>(select avg(rating) from customer where city='San jose' group by city);
+----------+
| count(*) |
+----------+
|        2 |
+----------+


46. Write a query that produces all pairs of salespeople with themselves as well as duplicate rows with the order reversed.
Answer:
 (select * from salespeople) union all (select * from salespeople) order by sname desc;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1002 | Serres  | San jose  | 0.13 |
| 1002 | Serres  | San jose  | 0.13 |
| 1007 | Rifkin  | barcelona | 0.15 |
| 1007 | Rifkin  | barcelona | 0.15 |
| 1001 | peel    | london    | 0.12 |
| 1001 | peel    | london    | 0.12 |
| 1004 | Motika  | london    | 0.11 |
| 1004 | Motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1005 | fran    | london    | 0.26 |
| 1003 | Axelrod | new york  | 0.10 |
| 1003 | Axelrod | new york  | 0.10 |
+------+---------+-----------+------+


47. Find all salespeople that are located in either Barcelona or London.
Answer:
 select sname from salespeople where city='Barcelona' or city='london';  +--------+
| sname  |
+--------+
| peel   |
| Motika |
| fran   |
| Rifkin |
+--------+

48. Find all salespeople with only one customer.
Answer:
 select b.snum,count(*) as total from customer a,salespeople b where a.snum=b.snum group by b.snum having total=1;
+------+-------+
| snum | total |
+------+-------+
| 1003 |     1 |
| 1004 |     1 |
| 1007 |     1 |
+------+-------+


49. Write a query that joins the Customer table to itself to find all pairs of customers served by a single salesperson.
Answer:
select cname from customer where snum in(select snum from customer group by snum having count(snum)>1);
+---------+
| cname   |
+---------+
| Hoffman |
| Liu     |
| Grass   |
| Clemens |
+---------+

50. Write a query that will give you all orders for more than $1000.00
Answer:
 select * from orders where amt>1000.00;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+


51. Write a query that lists each order number followed by the name of the customer who made that order.
Answer:
select a.onum,b.cname from orders a,customer b where a.cnum=b.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3007 | Giovanni |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+



52. Write 2 queries that select all salespeople (by name and number) who have customers in theircities who they do not service, one using a join and one a corelated subquery. Which solution is more elegant?
Answer:
select a.snum,a.sname,b.cnum,b.cname from salespeople a,customer b where a.snum!=b.snum and a.city=b.city;
+------+--------+------+----------+
| snum | sname  | cnum | cname    |
+------+--------+------+----------+
| 1004 | Motika | 2001 | Hoffman  |
| 1005 | fran   | 2001 | Hoffman  |
| 1004 | Motika | 2006 | Clemens  |
| 1005 | fran   | 2006 | Clemens  |
| 1002 | Serres | 2008 | Cisneros |
+------+--------+------+----------+

 select * from salespeople a where city in (select city from customer b where b.snum!=a.snum);
+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1004 | Motika | london   | 0.11 |
| 1005 | fran   | london   | 0.26 |
| 1002 | Serres | San jose | 0.13 |
+------+--------+----------+------+



53. Write a query that selects all customers whose ratings are equal to or greater than ANY (in the SQL sense) of Serres’?
Answer:
select cname,rating from customer where rating >= any(select rating from customer where cname!='Serres');
+----------+--------+
| cname    | rating |
+----------+--------+
| Hoffman  |    100 |
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Clemens  |    100 |
| Pereira  |    100 |
| Cisneros |    300 |
+----------+--------+

54. Write 2 queries that will produce all orders taken on October 3 or October 4.
Answer:

 select * from orders where odate between '1996-10-03' and '1996-10-04';
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
+------+---------+------------+------+


select * from orders where odate='1996-10-03' or odate='1996-10-04';
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
+------+---------+------------+------+


55. Write a query that produces all pairs of orders by a given customer. Name that customer and eliminate duplicates.
Answer:


56. Find only those customers whose ratings are higher than every customer in Rome.
Answer:
 select * from customer where rating> all(select rating from customer where city='rome');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

57. Write a query on the Customers table whose output will exclude all customers with a rating <=100.00, unless they are located in Rome.
Answer:
 select cname,rating,city from customer where rating<=100.00 and city!='Rome';
+---------+--------+--------+
| cname   | rating | city   |
+---------+--------+--------+
| Hoffman |    100 | london |
| Clemens |    100 | london |
+---------+--------+--------+


58. Find all rows from the Customers table for which the salesperson number is 1001.
Answer:
select * from customer where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | london |    100 | 1001 |
| 2006 | Clemens | london |    100 | 1001 |
+------+---------+--------+--------+------+



59. Find the total amount in Orders for each salesperson for whom this total is greater than the amount of the largest order in the table.
Answer:
select a.snum,sum(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.snum having sum(amt) > (select max(amt) from orders);
+------+----------+
| snum | sum(amt) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+


60. Write a query that selects all orders save those with zeroes or NULLs in the amount field.
Answer:
 select onum,concat(0) as amt from orders;
+------+------+
| onum | amt  |
+------+------+
| 3003 | 0    |
| 3007 | 0    |
| 3009 | 0    |
| 3005 | 0    |
| 3010 | 0    |
| 3008 | 0    |
| 3011 | 0    |
| 3002 | 0    |
| 3001 | 0    |
| 3006 | 0    |
+------+------+


61. Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a rating of less than 200.
Answer:
  select a.sname,b.cname from salespeople a,customer b where a.snum=b.snum and b.rating>200 order by a.sname;
+--------+----------+
| sname  | cname    |
+--------+----------+
| Rifkin | Cisneros |
| Serres | Grass    |
+--------+----------+

62. List all Salespeople’s names and the Commission they have earned.
Answer:
 select sname,comm from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| peel    | 0.12 |
| Serres  | 0.13 |
| Axelrod | 0.10 |
| Motika  | 0.11 |
| fran    | 0.26 |
| Rifkin  | 0.15 |
+---------+------+

63. Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s CNUM rather than his rating, so that it would still be usable if his rating changed.
Answer:
select * from customer where rating=(select rating from customer where cname='Hoffman')and cname!='Hoffman';
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2006 | Clemens | london |    100 | 1001 |
| 2007 | Pereira | rome   |    100 | 1004 |
+------+---------+--------+--------+------+


64. Find all salespeople for whom there are customers that follow them in alphabetical order.
Answer:
 select b.sname,a.cname from customer a,salespeople b where a.snum=b.snum and substring(b.sname,1,1) < substring(a.cname,1,1);
+---------+----------+
| sname   | cname    |
+---------+----------+
| Axelrod | Giovanni |
| Motika  | Pereira  |
+---------+----------+


65. Write a query that produces the names and ratings of all customers of all who have above average orders.
Answer:
select cname,rating from customer where cnum in(select cnum from orders where amt> (select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+

66. Find the SUM of all purchases from the Orders table.
Answer:
 select sum(amt) from orders;
+----------+
| sum(amt) |
+----------+
| 26658.40 |
+----------+


67. Write a SELECT command that produces the order number, amount and date for all rows in the order table.
Answer:
 select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1996-10-03 |
| 3002 | 1900.10 | 1996-10-03 |
| 3003 |  767.19 | 1996-10-03 |
| 3005 | 5160.45 | 1996-10-03 |
| 3006 | 1098.16 | 1996-10-03 |
| 3007 |   75.75 | 1996-10-04 |
| 3008 | 4723.00 | 1996-10-05 |
| 3009 | 1713.23 | 1996-10-04 |
| 3010 | 1309.95 | 1996-10-06 |
| 3011 | 9891.88 | 1996-10-06 |
+------+---------+------------+


68. Count the number of nonNULL rating fields in the Customers table (including repeats).
Answer:
 select count(rating) from customer;
+---------------+
| count(rating) |
+---------------+
|             7 |
+---------------+


69. Write a query that gives the names of both the salesperson and the customer for each order after the order number.
Answer:
select a.onum,b.sname,c.cname from orders a,salespeople b,customer c where a.cnum=c.cnum and c.snum=b.snum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3003 | peel    | Hoffman  |
| 3007 | Axelrod | Giovanni |
| 3009 | Axelrod | Giovanni |
| 3005 | Serres  | Liu      |
| 3010 | Serres  | Grass    |
| 3008 | peel    | Clemens  |
| 3011 | peel    | Clemens  |
| 3002 | Motika  | Pereira  |
| 3001 | Rifkin  | Cisneros |
| 3006 | Rifkin  | Cisneros |
+------+---------+----------+


70. List the commissions of all salespeople servicing customers in London.
Answer:
 select sname,comm from salespeople where snum in(select snum from customer where city='london');
+-------+------+
| sname | comm |
+-------+------+
| peel  | 0.12 |
+-------+------+

71. Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.
Answer:
 select * from salespeople a,customer b where a.snum=b.snum and a.city!= all(select city from customer c where a.snum=c.snum);
+------+---------+-----------+------+------+----------+----------+--------+------+
| snum | sname   | city      | comm | cnum | cname    | city     | rating | snum |
+------+---------+-----------+------+------+----------+----------+--------+------+
| 1003 | Axelrod | new york  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 1004 | Motika  | london    | 0.11 | 2007 | Pereira  | rome     |    100 | 1004 |
| 1007 | Rifkin  | barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 |
+------+---------+-----------+------+------+----------+----------+--------+------

72. Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them.
Answer:
select  a.sname,a.city from salespeople a where exists(select * from customer b where a.city=b.city and a.snum!=b.snum);
+--------+----------+
| sname  | city     |
+--------+----------+
| Serres | San jose |
| Motika | london   |
| fran   | london   |
+--------+----------+


73. Write a query that selects all customers serviced by Peel or Motika. (Hint : The SNUM field relates the two tables to one another.)
Answer:
 select  cnum,cname,city from customer where snum in(select snum from salespeople where sname='peel' or sname='motika');
+------+---------+--------+
| cnum | cname   | city   |
+------+---------+--------+
| 2001 | Hoffman | london |
| 2006 | Clemens | london |
| 2007 | Pereira | rome   |
+------+---------+--------+



74. Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.)
Answer:
select odate,count(distinct (snum)) from orders a,customer b where a.cnum=b.cnum group by odate;
+------------+------------------------+
| odate      | count(distinct (snum)) |
+------------+------------------------+
| 1996-10-03 |                      4 |
| 1996-10-04 |                      1 |
| 1996-10-05 |                      1 |
| 1996-10-06 |                      2 |
+------------+------------------------+


75. Find all orders attributed to salespeople in London.
Answer:
select onum from orders where cnum in(select cnum from customer where city='london');
+------+
| onum |
+------+
| 3003 |
| 3008 |
| 3011 |
+------+


76. Find all orders by customers not located in the same cities as their salespeople.
Answer:
select a.onum,b.cname,b.city,c.sname,c.city from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum and b.city!=c.city;
+------+----------+----------+---------+-----------+
| onum | cname    | city     | sname   | city      |
+------+----------+----------+---------+-----------+
| 3007 | Giovanni | Rome     | Axelrod | new york  |
| 3009 | Giovanni | Rome     | Axelrod | new york  |
| 3010 | Grass    | berlin   | Serres  | San jose  |
| 3002 | Pereira  | rome     | Motika  | london    |
| 3001 | Cisneros | San Jose | Rifkin  | barcelona |
| 3006 | Cisneros | San Jose | Rifkin  | barcelona |
+------+----------+----------+---------+-----------+


77. Find all salespeople who have customers with more than one current order.
Answer:
select a.cname,count(b.onum) as orders from customer a,orders b where a.cnum=b.cnum group by a.cname having orders>1;
+----------+--------+
| cname    | orders |
+----------+--------+
| Cisneros |      2 |
| Clemens  |      2 |
| Giovanni |      2 |
+----------+--------+

78. Write a query that extracts from the Customers table every customer assigned to a salesperson who currently has at least one other customer (besides the customer being selected) with orders in the Orders table.
Answer:
79. Write a query that selects all customers whose names begin with ‘C’.
Answer:
select cname from customer where cname like 'c%';
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+

80. Write a query on the Customers table that will find the highest rating in each city. Put the outputin this form : for the city (city) the highest rating is : (rating).
Answer:
select city,max(rating) from customer group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| berlin   |         300 |
| london   |         100 |
| Rome     |         200 |
| San jose |         300 |
+----------+-------------+

81. Write a query that will produce the SNUM values of all salespeople with orders currently in the Orders table (without any repeats).
Answer:
 select distinct(a.snum) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1007 |
+------+

82. Write a query that lists customers in descending order of rating. Output the rating field first,followed by the customer’s names and numbers.
Answer:
select rating,cname,cnum from customer order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

83. Find the average commission for salespeople in London.
Answer:
select avg(comm) from salespeople where city='london';
+-----------+
| avg(comm) |
+-----------+
|  0.163333 |
+-----------+

84. Find all orders credited to the same salesperson who services Hoffman (CNUM 2001).
Answer:
select a.onum,b.cnum,a.amt from orders a,customer b where a.cnum=b.cnum and b.cnum=2001;
+------+------+--------+
| onum | cnum | amt    |
+------+------+--------+
| 3003 | 2001 | 767.19 |
+------+------+--------+

85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive).
Answer:
 select * from salespeople where comm >0.10 and comm<0.12;
+------+--------+--------+------+
| snum | sname  | city   | comm |
+------+--------+--------+------+
| 1004 | Motika | london | 0.11 |
+------+--------+--------+------+

86. Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.
Answer:
select sname,city,comm from salespeople where city='london' and comm>0.10;
+--------+--------+------+
| sname  | city   | comm |
+--------+--------+------+
| peel   | london | 0.12 |
| Motika | london | 0.11 |
| fran   | london | 0.26 |
+--------+--------+------+

87. What will be the output from the following query?
SELECT * FROM ORDERSwhere (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum >
2003));
Answer:
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+


88. Write a query that selects each customer’s smallest order.
Answer:
select a.cname,min(b.amt) from customer a,orders b where a.cnum=b.cnum group by cname;
+----------+------------+
| cname    | min(b.amt) |
+----------+------------+
| Cisneros |      18.69 |
| Clemens  |    4723.00 |
| Giovanni |      75.75 |
| Grass    |    1309.95 |
| Hoffman  |     767.19 |
| Liu      |    5160.45 |
| Pereira  |    1900.10 |
+----------+------------+


89. Write a query that selects the first customer in alphabetical order whose name begins with G.
Answer:
select cname from customer where  substring(cname,1,1)='G';
+----------+
| cname    |
+----------+
| Giovanni |
| Grass    |
+----------+


90. Write a query that counts the number of different nonNULL city values in the Customers table.
Answer:
 select count(city) from customer where city is not null;
+-------------+
| count(city) |
+-------------+
|           7 |
+-------------+

91. Find the average amount from the Orders table.
Answer:
select avg(amt) from orders;
+-------------+
| avg(amt)    |
+-------------+
| 2665.840000 |
+-------------+

92. What would be the output from the following query?
SELECT * FROM ORDERS
WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >=
1500);
Answer:
unknown column 'snum' in 'where clause'. 

93. Find all customers who are not located in San Jose and whose rating is above 200.
Answer:
 select * from customer where city!='San jose' and rating>200;
+------+-------+--------+--------+------+
| cnum | cname | city   | rating | snum |
+------+-------+--------+--------+------+
| 2004 | Grass | berlin |    300 | 1002 |
+------+-------+--------+--------+------+


94. Give a simpler way to write this query :
SELECT snum, sname city, comm FROM salespeople
WHERE (comm > + 0.12 OR comm < 0.14);
answer:
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | Serres  | San jose  | 0.13 |
| 1003 | Axelrod | new york  | 0.10 |
| 1004 | Motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | Rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+

 select snum,sname,city,comm from salespeople where(comm=0.13);
+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1002 | Serres | San jose | 0.13 |
+------+--------+----------+------+


95. Evaluate the following query :
SELECT * FROM orders
WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);
Answer:
unknown column 'snum' in 'where clause'

96. Which salespersons attend to customers not in the city they have been assigned to?
Answer:
select a.sname,a.city,b.cname,b.city from salespeople a,customer b where a.snum=b.snum and a.city!=b.city;
+---------+-----------+----------+----------+
| sname   | city      | cname    | city     |
+---------+-----------+----------+----------+
| Axelrod | new york  | Giovanni | Rome     |
| Serres  | San jose  | Grass    | berlin   |
| Motika  | london    | Pereira  | rome     |
| Rifkin  | barcelona | Cisneros | San Jose |
+---------+-----------+----------+----------+

97. Which salespeople get commission greater than 0.11 are serving customers rated less than 250?
Answer:
select a.sname,a.comm,b.cname,b.rating from salespeople a,customer b where a.snum=b.snum and  comm>0.11 and rating<250;
+--------+------+---------+--------+
| sname  | comm | cname   | rating |
+--------+------+---------+--------+
| peel   | 0.12 | Hoffman |    100 |
| Serres | 0.13 | Liu     |    200 |
| peel   | 0.12 | Clemens |    100 |
+--------+------+---------+--------+

98. Which salespeople have been assigned to the same city but get different commission percentages?
Answer:
select a.sname,b.sname,a.city,b.city,a.comm,b.comm from salespeople a,salespeople b where a.city=b.city and a.comm!=b.comm;
+--------+--------+--------+--------+------+------+
| sname  | sname  | city   | city   | comm | comm |
+--------+--------+--------+--------+------+------+
| Motika | peel   | london | london | 0.11 | 0.12 |
| fran   | peel   | london | london | 0.26 | 0.12 |
| peel   | Motika | london | london | 0.12 | 0.11 |
| fran   | Motika | london | london | 0.26 | 0.11 |
| peel   | fran   | london | london | 0.12 | 0.26 |
| Motika | fran   | london | london | 0.11 | 0.26 |
+--------+--------+--------+--------+------+------+


99. Which salesperson has earned the most by way of commission?
Answer:
 select b.snum,c.sname,sum(c.comm*a.amt) as comm from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum group by b.snum order by comm desc limit 1;
+------+-------+-----------+
| snum | sname | comm      |
+------+-------+-----------+
| 1001 | peel  | 1845.8484 |
+------+-------+-----------+


100.Does the customer who has placed the maximum number of orders have the maximum rating?
Answer:
select a.cname,a.rating,count(b.cnum) as COUNT from customer a,orders b where a.cnum=b.cnum group by a.cnum order by COUNT desc;
+----------+--------+-------+
| cname    | rating | COUNT |
+----------+--------+-------+
| Clemens  |    100 |     2 |
| Giovanni |    200 |     2 |
| Cisneros |    300 |     2 |
| Liu      |    200 |     1 |
| Grass    |    300 |     1 |
| Hoffman  |    100 |     1 |
| Pereira  |    100 |     1 |
+----------+--------+-------+

101.Has the customer who has spent the largest amount of money been given the highest rating?
Answer:


102.List all customers in descending order of customer rating.
Answer:
select cname,rating from customer order by rating desc;
+----------+--------+
| cname    | rating |
+----------+--------+
| Grass    |    300 |
| Cisneros |    300 |
| Giovanni |    200 |
| Liu      |    200 |
| Hoffman  |    100 |
| Clemens  |    100 |
| Pereira  |    100 |
+----------+--------+


103.On which days has Hoffman placed orders?
Answer:
select a.onum,a.odate,b.cname from orders a,customer b where a.cnum=b.cnum and b.cname='Hoffman';
+------+------------+---------+
| onum | odate      | cname   |
+------+------------+---------+
| 3003 | 1996-10-03 | Hoffman |
+------+------------+---------+

104.Do all salespeople have different commissions?
Answer:Yes all salespeople have different commission
select comm from salespeople;
+------+
| comm |
+------+
| 0.12 |
| 0.13 |
| 0.10 |
| 0.11 |
| 0.26 |
| 0.15 |
+------+


105.Which salespeople have no orders between 10/03/1996 and 10/05/1996?
Answer:
 select b.sname,a.odate from orders a,salespeople b,customer c where a.cnum=c.cnum and b.snum=c.snum and a.odate!='1996-10-03' and odate!='1996-10-05';
+---------+------------+
| sname   | odate      |
+---------+------------+
| Axelrod | 1996-10-04 |
| Axelrod | 1996-10-04 |
| Serres  | 1996-10-06 |
| peel    | 1996-10-06 |
+---------+------------+


106.How many salespersons have succeeded in getting orders?
Answer:
 select distinct(a.sname),count(c.onum) as count from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname order by count desc;
+---------+-------+
| sname   | count |
+---------+-------+
| peel    |     3 |
| Axelrod |     2 |
| Rifkin  |     2 |
| Serres  |     2 |
| Motika  |     1 |
+---------+-------+

107.How many customers have placed orders?
Answer:
 select a.onum,b.cname from customer b,orders a where a.cnum=b.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3007 | Giovanni |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+

108.On which date has each salesperson booked an order of maximum value?
Answer:
select odate,a.amt,m.snum from orders a,(select max(amt) as maxamt,snum from orders a,customer b where a.cnum=b.cnum group by snum) m where a.amt=maxamt order by m.snum;
+------------+---------+------+
| odate      | amt     | snum |
+------------+---------+------+
| 1996-10-06 | 9891.88 | 1001 |
| 1996-10-03 | 5160.45 | 1002 |
| 1996-10-04 | 1713.23 | 1003 |
| 1996-10-03 | 1900.10 | 1004 |
| 1996-10-03 | 1098.16 | 1007 |
+------------+---------+------+
5 rows in set (0.14 sec)

109.Who is the most successful salesperson?
Answer:
110.Who is the worst customer with respect to the company?
Answer:
 select a.cname,sum(b.amt) as total from customer a,orders b where a.cnum=b.cnum group by cname order by total limit 1;
+---------+--------+
| cname   | total  |
+---------+--------+
| Hoffman | 767.19 |
+---------+--------+

111.Are all customers not having placed orders greater than 200 totally been serviced by salespersons Peel or Serres?
Answer:
112.Which customers have the same rating?
Answer:
select a.cname,b.cname,a.rating,b.rating from customer a,customer b where a.snum=b.snum and a.rating=b.rating;
+----------+----------+--------+--------+
| cname    | cname    | rating | rating |
+----------+----------+--------+--------+
| Hoffman  | Hoffman  |    100 |    100 |
| Clemens  | Hoffman  |    100 |    100 |
| Giovanni | Giovanni |    200 |    200 |
| Liu      | Liu      |    200 |    200 |
| Grass    | Grass    |    300 |    300 |
| Hoffman  | Clemens  |    100 |    100 |
| Clemens  | Clemens  |    100 |    100 |
| Pereira  | Pereira  |    100 |    100 |
| Cisneros | Cisneros |    300 |    300 |
+----------+----------+--------+--------+


113.Find all orders greater than the average for October 4th.
Answer:
select * from orders where amt>(select avg(amt) from orders where odate='1996-10-03');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+

114.Which customers have above average orders?
Answer:
select a.onum,a.amt,b.cnum,b.cname from orders a,customer b where a.cnum=b.cnum and a.amt>(select avg(amt) from orders);
+------+---------+------+---------+
| onum | amt     | cnum | cname   |
+------+---------+------+---------+
| 3005 | 5160.45 | 2003 | Liu     |
| 3008 | 4723.00 | 2006 | Clemens |
| 3011 | 9891.88 | 2006 | Clemens |
+------+---------+------+---------+

115.List all customers with ratings above San Jose’s average.
Answer:
select cnum,cname,rating from customer where rating>(select avg(rating) from customer where city='san jose');
+------+----------+--------+
| cnum | cname    | rating |
+------+----------+--------+
| 2004 | Grass    |    300 |
| 2008 | Cisneros |    300 |
+------+----------+--------+


116.Select the total amount in orders for each salesperson for whom the total is greater than the amount of the largest order in the table.
Answer:
select sname,sum(amt) as total from salespeople a join customer e on a.snum=e.snum join orders b on e.cnum=b.cnum group by sname having total> (select max(amt) as total from orders group by onum order by total desc limit 1);
+-------+----------+
| sname | total    |
+-------+----------+
| peel  | 15382.07 |
+-------+----------+


117.Give names and numbers of all salespersons who have more than one customer.
Answer:
select sname,snum from salespeople where snum in(select snum from customer group by snum having count(snum)>1);
+--------+------+
| sname  | snum |
+--------+------+
| peel   | 1001 |
| Serres | 1002 |
+--------+------+


118.Select all salespersons by name and number who have customers in their city whom they don’t service.
Answer:
select a.snum,a.sname,b.city from salespeople a,customer b where a.snum!=b.snum and a.city=b.city;
+------+--------+----------+
| snum | sname  | city     |
+------+--------+----------+
| 1004 | Motika | london   |
| 1005 | fran   | london   |
| 1004 | Motika | london   |
| 1005 | fran   | london   |
| 1002 | Serres | San Jose |
+------+--------+----------+


119.Which customers’ rating should be lowered?
Answer:
select * from customer where rating<200;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | london |    100 | 1001 |
| 2006 | Clemens | london |    100 | 1001 |
| 2007 | Pereira | rome   |    100 | 1004 |
+------+---------+--------+--------+------+



120.Is there a case for assigning a salesperson to Berlin?
Answer:
select a.cname,a.city,b.onum,b.amt from orders b,customer a where a.cnum=b.cnum and city='berlin';
+-------+--------+------+---------+
| cname | city   | onum | amt     |
+-------+--------+------+---------+
| Grass | berlin | 3010 | 1309.95 |
+-------+--------+------+---------+


121.Is there any evidence linking the performance of a salesperson to the commission that he or she is being paid?
Answer:
select c.snum, sum(a.amt),c.comm from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum group by b.snum;
+------+------------+------+
| snum | sum(a.amt) | comm |
+------+------------+------+
| 1001 |   15382.07 | 0.12 |
| 1002 |    6470.40 | 0.13 |
| 1003 |    1788.98 | 0.10 |
| 1004 |    1900.10 | 0.11 |
| 1007 |    1116.85 | 0.15 |
+------+------------+------+

122.Does the total amount in orders by customer in Rome and London exceed the commission paid to salespersons in London and New York by more than 5 times?
Answer:
 select sum(a.amt) as sales, (select round(sum(e.amt*g.comm)*5,2) from orders e,customer f,salespeople g where e.cnum=f.cnum and f.snum=g.snum and (g.city="london" or g.city="new york")) as 5_Times_Comm from orders a,customer b where a.cnum=b.cnum and (b.city="london" or b.city="rome");
+----------+--------------+
| sales    | 5_Times_Comm |
+----------+--------------+
| 19071.15 |     11168.79 |
+----------+--------------+

123.Which is the date, order number, amt and city for each salesperson (by name) for the maximum order he has obtained?
Answer:
 select a.odate,a.onum,a.amt,b.city from orders a,customer b where a.cnum=b.cnum and amt in(select max(amt) as total from salespeople c join customer d on c.snum=d.snum join orders k on d.cnum=k.cnum group by sname);
+------------+------+---------+----------+
| odate      | onum | amt     | city     |
+------------+------+---------+----------+
| 1996-10-04 | 3009 | 1713.23 | Rome     |
| 1996-10-03 | 3005 | 5160.45 | San jose |
| 1996-10-06 | 3011 | 9891.88 | london   |
| 1996-10-03 | 3002 | 1900.10 | rome     |
| 1996-10-03 | 3006 | 1098.16 | San Jose |
+------------+------+---------+----------+

124.Which salesperson(s) should be fired?
Answer:
select distinct(a.sname) from salespeople a,customer b where a.snum not in(select snum from customer);
+-------+
| sname |
+-------+
| fran  |
+-------+

125.What is the total income for the company?
Answer
select sum(amt) from orders;
+----------+
| sum(amt) |
+----------+
| 26658.40 |
+----------+
1 row in set (0.06 sec)

